{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "yarn: dev",
      "detail": "Run vite dev server",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "format",
      "label": "yarn: format",
      "detail": "Run file formatting",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [],
      "label": "yarn: lint",
      "detail": "Run file linting",
      "presentation": {
        "echo": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
